{
  "name": "ecommerce",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "cross-env": "^5.2.0",
    "foundation-sites": "^6.5.3",
    "jquery": "^3.2",
    "laravel-mix": "~4.0.15",
    "motion-ui": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "vue": "^2.6.9",
    "what-input": "~4.1"
  }
}
